
# Stripe keys

publishableKey=pk_test_uouAPx7iszeufSC9hu2Eer0o
secretKey=sk_test_6uhQAK8yD7WnMDhl5eZluPBn

# Required to run webhook
# See README on how to use the Stripe CLI to setup
stripe.webhook.sectet=whsec_ZYL8mKlB5z4fMcG7ExFCixt8OuWLzmvN

# Stripe subscription data

domain=http://localhost:8080
basic.price.id=price_1HJcV7Cv6UGSRfZUBs5GkNku
pro.price.id=price_1HJWyqCv6UGSRfZUGfeggLSw
training.service.price.id=price_1HM1mnCv6UGSRfZUSGlFIv5P


#logging.level.root=debug
logging.level.ccsr=debug

